# HealthChecks

./: GitVersion.yml  NetToolBox.HealthChecks.sln  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
src/NetToolBox.HealthChecks.AzureFunctionTimer/: NcronTabExtensions.cs  NetToolBox.HealthChecks.AzureFunctionTimer.csproj  TimerHealthCheckBuilderExtensions.cs  TimerHealthCheckHelper.cs  TimerHealthCheckHelperOptions.cs  TimerHealthCheckStatus.cs  TimerTriggerHealthCheck.cs  TimerTriggerHealthCheckOptions.cs  TimerTriggerHealthResult.cs  TimerTriggerInfo.cs
src/NetToolBox.HealthChecks.BlobStorage/: BlobStorageHealthCheck.cs  BlobStorageHealthCheckBuilderExtensions.cs  NetToolBox.HealthChecks.BlobStorage.csproj
src/NetToolBox.HealthChecks.Core/: HealthReportEntryResult.cs  HealthReportObjectResult.cs  HealthReportResult.cs  NetToolBox.HealthChecks.Core.csproj
src/NetToolBox.HealthChecks.Functions/: DefaultFunctionsHealthCheckService.cs  HealthCheckFunctionServiceCollectionExtensions.cs  HealthCheckLogScope.cs  HealthChecksFunctionBuilder.cs  HealthReportResult.cs  NetToolBox.HealthChecks.Functions.csproj  ValueStopwatch.cs
src/NetToolBox.HealthChecks.Search/: NetToolBox.HealthChecks.Search.csproj  SearchHealthCheck.cs  SearchHealthCheckBuilderExtensions.cs  SearchHealthResult.cs
src/NetToolBox.HealthChecks.ServiceBus/: IMessageCountDetails.cs  MessageCountDetailClient.cs  NetToolBox.HealthChecks.ServiceBus.csproj  ServiceBusConnection.cs  ServiceBusConnectionHealthResult.cs  ServiceBusHealthCheck.cs  ServiceBusHealthCheckHealthCheckBuilderExtensions.cs  ServiceBusHealthCheckOptions.cs
test/NetToolBox.HealthChecks.Functions.TestHarness/: Dockerfile  Health.cs  NetToolBox.HealthChecks.Functions.TestHarness.csproj  ServiceBusFunction2.cs  ServiceBusTriggerFunction.cs  Startup.cs  TimerTriggerFunction.cs
test/NetToolBox.HealthChecks.Functions.TestHarness/Properties/: launchSettings.json
test/NetToolBox.HealthChecks.Tests/: NetToolBox.HealthChecks.Tests.csproj  TimerHealthCheckTests.cs
