<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/npnelson/HealthChecks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>HealthCheck for Azure Timer Triggered Functions</Description>
    <Authors>npnelson</Authors>
    <IsPackable>true</IsPackable>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="NetToolBox.BlobStorage.Azure" Version="0.1.16" />
    <PackageReference Include="NetToolBox.DateTimeService" Version="0.1.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
