<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <RepositoryUrl>https://github.com/npnelson/HealthChecks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Collection of useful healthcheck accessories, although core library probably isn't very useful on its own</Description>
    <Authors>npnelson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="NETToolBox.LinuxVersion" Version="1.0.0" />
  </ItemGroup>

</Project>
