<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <RepositoryUrl>https://github.com/npnelson/HealthChecks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Collection of useful healthcheck accessories, especially for Azure Functions</Description>
    <Authors>npnelson</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.HealthChecks.Core\NetToolBox.HealthChecks.Core.csproj" />
  </ItemGroup>

</Project>
